# camel-exchange-common

./: README.MD  pom.xml  thecamelexchange.properties
src/main/java/com/cjmware/camel/exchange/: StartMeUp.java
src/main/java/com/cjmware/camel/exchange/db/: H2PersistenceHandler.java  PersistenceHandler.java
src/main/java/com/cjmware/camel/exchange/model/: DocumentIndex.java  DocumentIndexSummary.java  InsertData.java  RestJsonResponse.java
src/main/java/com/cjmware/camel/exchange/processor/: CommandProcessor.java  DatabaseProcessor.java  DocumentIndexProcessor.java  PDFMetadataProcessor.java  PrepareRequest.java  QueryProcessor.java
src/main/java/com/cjmware/camel/exchange/route/: ProcessGenerator.java
src/main/java/com/cjmware/camel/exchange/route/rest/: RESTServices.java
src/main/java/com/cjmware/camel/exchange/util/: ConvertToPDFUtil.java  DBManager.java  JDBCHelper.java
src/test/java/: TestStoreIndex.java
