fileInputFolder=/home/bob/TCE/input/
fileOutputFolder=/home/bob/TCE/output/
db.implementation=jdbc
jdbc.driver=org.h2.Driver
jdbc.uri=jdbc:h2:tcp:
jdbc.host=localhost
jdbc.port=9092
jdbc.user=sa
jdbc.password=
jdbc.db=/home/bob/TCE/DB/document_index
sofficeBin=soffice
activemq.data.folder=/home/bob/TCE/data/
#jdbc.url=jdbc:h2:tcp://localhost:9092//home/bob/TCE/DB/document_index
